<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ads Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Clicks</th>
          <th>Priority</th>
          <th>Impressions</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="priority-200">
          <td>Product One</td>
          <td>800</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>190</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr class="priority-600">
          <td>Product Two</td>
          <td>620</td>
          <td><i class="fas fa-circle"></i>600</td>
          <td>478</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr class="priority-300">
          <td>Product Three</td>
          <td>500</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr class="priority-200">
          <td>Product Four</td>
          <td>430</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>197</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr class="priority-300">
          <td>Product Five</td>
          <td>170</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>